.home{
    min-height: 90vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5 )), url(../images/bgs3.webp) ;
    background-size: cover;
    background-position: center;
}

.home .content{
    min-height: 90vh;
    display: grid;
    place-content: center;
    justify-content: center;
    text-align: center;
}

.home .content img{
    width: 30%;
    display: flex;
    margin: auto;
}

.home .content h3{
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--text);
}

.home .content p{
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding:1rem 0;
    color: var(--text);
}

.home .content a{
    font-size: 1.7rem;
    color:#fff;
    background: var(--main-color);
    width: 25%;
    padding: 10px;
    margin: auto;
}

/* Service*/
.service{
    background: #13131a;
    height: 50vh;
    display: grid;
    place-items: center;
}

.services{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.box1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.box1 img{
    width:30%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    margin-bottom: 20px;
    background-color: white;
}

.box1 h2{
    margin-bottom: 20px;
    font-size: 18px;
    text-transform: uppercase;
    color: white;
}

.box1 p{
    font-size: 15px;
    text-align: center;
    color: white;
}

.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.review .box-container .box{
    border:var(--border);
    text-align: center;
    padding:4rem 2rem;
}

.review .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color:#ccc;
    padding:2rem 0;
}

.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box h3{
    padding:1rem 0;
    font-size: 2rem;
    color:#fff;
}

.review .box-container .box .stars i{
    font-size: 1.5rem;
    color:var(--main-color);
}

@media (max-width:768px){

    .home{
        min-height: 70vh;
    }

    .home .content{
        min-height: 70vh;
        display: grid;
        place-content: center;
        justify-content: center;
        text-align: center;
    }

.home .content a{
        width: 50%;
    }

}

@media (max-width:450px){

    .home{
        min-height: 70vh;
    }

    .home .content{
        min-height: 70vh;
        display: grid;
        place-content: center;
        justify-content: center;
        text-align: center;
    }

.home .content a{
        width: 50%;
    }

}