<!DOCTYPE html>
<html>
  <head>
    <title> Product Maintenance </title>
    <!--css--> 
    <link rel="stylesheet" href="css/profile.css" /> 
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="lib/fontawesome-free-6.2.1-web/css/all.min.css"> 

    <style>
      .neumorph-card{
        border:1px solid #000;
        background:rgb(197, 220, 251);
        margin-top:20px;
        border-radius:20px;
        display: flex;
        justify-content:space-around;
        align-items:center;
        padding:20px;
      }
      .neumorph-card img{
        width: 60%;
        aspect-ratio:1/1;
        border-radius:20px;
      }

      .button-box{
        display: flex;
        justify-content: center;
        align-items:center
      }

      .center h2{
        font-size:1.5rem;
        text-align: center;
      }
      
      .center{
        display:flex;
        width: 33.3%;
        justify-content:center;
        align-items:center;
        height:100%;
      }

      .left{
        display:flex;
        width: 33.3%;
        justify-content:center;
        height:100%;
      }

      .right{
        display: flex;
        justify-content:flex-end;
        width: 33.3%;
        height:100%;
      }

      .button-box button{
       margin:0px 5px;
      }

      .button-box button:hover{
        cursor: pointer;
        background: #d2a671;
        color:black;
      }

      .scroll::-webkit-scrollbar{
        width:10px;
      }

      .scroll::-webkit-scrollbar-thumb{
        background: gray;
        border-radius:50px;
      }

      .flex button:hover{
        cursor: pointer;
        background: #d2a671;
        color:black;
      }
    </style>
  </head>

  <script src="lib/jquery-3.6.3.js"></script>
  <body>

    <header class="header header-scrolled">

      <div class="wrappings start">
      <a href="index.html" class="logo">
          <img src="images/mini-logo.png" alt="Logo">
      </a>  
      </div>
  
      <div class="wrappings center">
          <nav class="navbar">
          </nav>
      </div>
  
      <div class="wrappings end">
          <div class="icons">
            <div class="fa-solid fa-envelope" id="inbox-btn"></div>
              <div class="fa-solid fa-user" id="profile-btn"></div>
          </div>
      </div>
  
      <div class="profile-items-container">
      <div class="profile-item">
          <div class="profile-sidebar">
  
                  <div class="name-sidebar">
  
                      <div class="img-profile">
                          <img src="images/blank-profile-picture.webp" alt="profile">
                      </div>
  
                      <div class="name-prof">
                          <h1>admin admin</h1>
                          <h2>admin</h2>
                      </div>
  
                  </div>
  
                  <div class="nav-btn-sidebar">                    
                      <a href="#">Logout</a>
                  </div>
  
  
          </div>
      </div>
      </div>
  
      <div class="inbox-items-container">
      <div class="inbox-item">
          <div class="content">
              <h3> Inbox </h3>
          </div>
      </div>

                  <div class="inbox-item">
                  <div class="content">
                  <a href="view_message.html">
                  <h3> From: Receiver goes here  </h3>
                  <p> Short message goes here and if it goes long... </p>
                  </a>
                  </div>
                  </div>';
      </div>
          <i class="fas fa-bars" id="menu-btn"></i>
      </div>
  
  </header>   
    

  <div class="profile-box">
    <div class="container">
      <div class="flexing">

        <aside class="flex side-bar">
          <nav class="sidebtns">
          
          <ul>
            <li><a href="product_maintenance.html">Product Maintenance</a></li>
            <li><a href="admin_transactions.html">Transactions</a></li>
            <li><a id="drop">Settings</a>
              <ul class="down">
                <li><a href="account.html">My Account</a></li>
                <li><a href="change_pass.html">Change Password</a></li>
              </ul>
            </li>
          </ul>
          
          </nav>
          
          </aside>
          
          <script src="js/app.js"></script>
          <script type="text/javascript">
                $(document).ready(function(){
              $('#drop').click(function () {
                 if ($('.down').is(':hidden')) {
                     $('.down').show();
                 } else {
                     $('.down').hide();
                 }
               }); 
             });
            </script>

        <section class="flex address scroll">
            <button onclick='window.location.href = "add_product.html"'>Add Product</button>
                <div class="neumorph-card">
                <div class="left"><img src="images/products/athletic_shoes/men/692bc396a50b3bf8c1b7ee1c41d0e5e4b4.rsquare.w600.webp"></div>
                <div class="center">
                  <h2>Nike Metcon 8</h2>
                </div>
                <div class="right button-box">
                  <button onclick=''>Edit</button>
                    <button onclick=''>Remove</button>
                </div>
                </div>
        </section>
      </div>
    </div>
  </div>

    <script src="js/admin_script.js"></script>

  </body>
</html>
